# hsp

./: .gitignore  TestUsers.java  migration_demande_commande.sql  migration_dossier_medical.sql  migration_gestionnaire.sql  migration_infirmerie_v2.sql  migration_school.sql  pom.xml  run.sh  test_users.bat
pb/: IMG_1826.HEIC
src/main/java/: module-info.java  module-info.java.bak
src/main/java/appli/: SessionManager.java  StartApplication.java
src/main/java/appli/hsp/: CommandeController.java  DossierEnChargeController.java  FicheProduitController.java  FournisseursController.java  FournisseursProduitsController.java  HelloController.java  HospitalisationsController.java  PageAccueil.java  PageCommandes.java  PageDemandeProduitController.java  PageMonEspace.java  PageTickets.java  PageUtilisateurs.java  PatientsController.java  PlanningController.java  VerifConnexion.java  VisiteInfirmerieController.java
src/main/java/appli/hsp/exception/: ErrorCode.java  HSPException.java  LPRSException.java
src/main/java/appli/hsp/utils/: AlertUtils.java  ErrorHandler.java  NavbarHelper.java  NavigationHelper.java
src/main/java/appli/util/: PasswordUtils.java
src/main/java/com/example/hsp/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/database/: Database.java  fournisseur_produit.sql  fournisseurs_et_produits.sql  hospitalisation_test_data.sql  hsp (5).sql  hsp (6).sql  hsp-3.sql  hsp-4.sql  hsp.sql
src/main/java/modele/: Chambre.java  Commande.java  Demande.java  DossierEnCharge.java  FichePatient.java  FicheProduit.java  Fournisseur.java  FournisseurProduit.java  Hospitalisation.java  Ordonnance.java  Produit.java  RendezVous.java  Ticket.java  User.java  VisiteInfirmerie.java
src/main/java/repository/: ChambreRepository.java  CommandeProduitRepository.java  CommandeRepository.java  DemandeProduitRepository.java  DemandeRepository.java  DossierEnChargeRepository.java  FichePatientRepository.java  FicheProduitRepository.java  FournisseurProduitRepository.java  FournisseurRepository.java  HospitalisationRepository.java  OrdonnanceRepository.java  ProduitRepository.java  RendezVousRepository.java  TicketRepository.java  UserRepository.java  VisiteInfirmerieRepository.java
src/main/resources/appli/hsp/: commandeView.fxml  dossierEnChargeView.fxml  ficheProduitView.fxml  fournisseursProduitsView.fxml  fournisseursView.fxml  helloView.fxml  hospitalisationsView.fxml  pageAccueil.fxml  pageCommandes.fxml  pageDemandeProduit.fxml  pageMonEspace.fxml  pageTickets.fxml  pageUtilisateurs.fxml  patientsView.fxml  planningView.fxml  visiteInfirmerieView.fxml
src/main/resources/com/example/hsp/: hello-view.fxml
